<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st website</title>
    <link rel="stylesheet" href="./styies.css">
</head>
<body>
    <h1>Wonders of the World</h1>
    <center>
    <a href="./taj mahal.html"><img src="https://media.istockphoto.com/id/483752415/photo/taj-mahal-mosque-india.jpg?s=612x612&w=0&k=20&c=1KFiEbRBQJcBbmtuvCRJShzZJZEN5rS7XMq6zfSD9iA="></a>
    <a href="./egypt.html"><img src="https://media.istockphoto.com/id/648515972/photo/close-up-shot-of-the-egyptian-king-tutankhamuns-bust-made-out-of-a-plaster-mold-and-spray.jpg?s=612x612&w=0&k=20&c=ImQfFGAggKRP-2IG7i8rc9HYNh8REPhxJ6cxDZBojgA="></a> 
    <p></p>
    <p></p>
    <a href="./Great Wall of China.html"><img src="https://media.istockphoto.com/id/177407983/photo/figures-of-soldier-and-horses-clay.jpg?s=612x612&w=0&k=20&c=HkLL48vrltwSGDzhbeRqFDFRTEtdRsOv2reCTP3qzyI="></a>
    </center>   
</body>
</html>